{
  "name": "@lion2486/node-red-contrib-sensors-gateway",
  "version": "1.1.0",
  "description": "Node Red package in order to parse and forward sensors data.",
  "node-red": {
    "nodes": {
      "sensors-parse": "sensors-parse.js"
    }
  },
  "keywords": [
    "node-red",
    "sensors",
    "json"
  ],
  "author": "lion2486",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
